<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>TwinkleStars</title>

    <link rel=stylesheet href="CSS/base.css"/>
    <script src="src/js/three.js"></script>
    <script src="src/js/Stats.js"></script>

    <script src="src/js/d3.v3.js"></script>

    <script src="src/structure/Graph.js"></script>
    <script src="src/structure/ParticleEngine.js"></script>
    <script src="src/js/OrbitControls.js"></script>
    <script src="src/structure/Graph.js"></script>
    <script src="src/utils/map_graph2region.js"></script>
    <script src="src/controls/controls.js"></script>
    <script type='text/javascript' src='src/js/DAT.GUI.min.js'></script>

</head>

<body>
<div id="canvas-frame"></div>
<p id="mousex">  mousex</p>
<p id="mousey">  mousey</p>
<hr>
<p id="x">  x</p>
<p id="y">  y</p>
<p id="z">  z</p>
<hr>
<p id="px"> px</p>
<p id="py"> py</p>
<hr>
<p id="size"> babccca</p>
<p id="focus"> ba</p>

<script>
    var camera, scene, renderer;
    var mesh;
    var width, height;
    var light;
    var cameraHelp;
    var stats;
    var g; //graph
    var engine;
    var vector;

    var projector, raycaster, intersects;
    var threshold = 1;
    var controls;
    var mouse = { x: 1, y: 1 }
    var gui = new dat.GUI();
    var parameters =
    {
        angle1:   function() {  setAngle(1) },
        angle2:   function() {  setAngle(2) },
        angle3:   function() {  setAngle(3) }
    };
    gui.add( parameters, 'angle1' ).name("angle1");
    gui.add( parameters, 'angle2' ).name("angle2");
    gui.add( parameters, 'angle3' ).name("angle3");
    gui.open();
    var clock = new THREE.Clock();

    d3.json("data/da.json",function(error,data){
        function start(){
            document.addEventListener( 'keydown', onKeyDown, false );
            document.getElementById("canvas-frame").addEventListener( 'mousemove', onDocumentMouseMove, false );
            initThree();
            initCamera();
            initSence();
            initLight();
            initObject(data);
            animate();

        }
        start();
    });
    function initThree(){
        width = document.getElementById('canvas-frame').clientWidth;
        height = document.getElementById('canvas-frame').clientHeight;

        projector = new THREE.Projector();
        raycaster = new THREE.Raycaster();
        raycaster.params.PointCloud.threshold = 5;

        initRender(width,height);


    }


    function initRender(w,h){
        renderer = new THREE.WebGLRenderer({  //初始化renderer
            antialias : true  //抗锯齿
        });
        renderer.setSize( w, h );    //设置渲染器大小，直接设置为相应窗口（dom元素大小）即可
        document.getElementById('canvas-frame').appendChild(renderer.domElement);//将renderer添加到dom元素中，注意，即为renderer.domElement
        renderer.setClearColor(0x000000, 1.0);  //设置清除色
    }

    function initCamera(){
        camera = new THREE.PerspectiveCamera( 45, width / height, 1, 100000 );//定义一个透视试图
        //camera = new THREE.OrthographicCamera(-width/2, width/2, height/2,-height/2, 1,10000) //定义一个正交视图
        camera.position.x=0; //设置摄像机的位置
        camera.position.y=0;
        camera.position.z = 250;
        camera.position.set(0,-1500,700);
        cameraHelp = new THREE.CameraHelper(camera); //设置摄像机的helper

        //设置摄像机的方向和摆放
        camera.up.x = 0;
        camera.up.y = 500;
        camera.up.z = 0;
        camera.updateProjectionMatrix();
        camera.lookAt({
            x : 0,
            y : 0,
            z : 0
        });

        controls = new THREE.OrbitControls( camera, renderer.domElement );

    }
    function initSence(){
        scene = new THREE.Scene();
        cameraHelp = new THREE.CameraHelper(camera);
        scene.add(cameraHelp);
    }

    function initLight() {
        light = new THREE.AmbientLight (0x00FF00);
        light.position.set(0, 0, 600);
        scene.add(light);
    }

    function initObject(data ){

        g = new Graph(data);
        var nodes = g.getNodes();
        var edges = g.getEdges();
        // create the particle variables
        MapTo.map_Points_To_Region(nodes,-1200,1200,-800,800,gpobj);

        engine = new ParticleEngine(data);

        engine.initialize();

        stats = new Stats();
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.left = "1000px";
        stats.domElement.style.top = "8px";
        document.getElementById('canvas-frame').appendChild(stats.domElement);
    }

    function animate() {
        requestAnimationFrame( animate );
        render();
        update();
    }
    function render()
    {
        vector = new THREE.Vector3( mouse.x, mouse.y,1 );
        projector.unprojectVector( vector, camera );
        raycaster.ray.set( camera.position, vector.sub( camera.position ).normalize() );
        intersects = raycaster.intersectObject( engine.particleMesh);
        if(intersects.length>0){
            engine.particleArray[intersects[0].index].activeAge = 3;
        }
        if(intersects.length!=0)
            document.getElementById("focus").innerHTML = intersects[0].index;
        document.getElementById("mousex").innerHTML = mouse.x;
        document.getElementById("mousey").innerHTML = mouse.y;
        renderer.render( scene, camera );
    }
    function update()
    {
        controls.update();
        stats.update();

        var dt = clock.getDelta();
        engine.update( dt * 0.5 );
        document.getElementById("x").innerHTML =camera.position.x;
        document.getElementById("y").innerHTML =camera.position.y;
        document.getElementById("z").innerHTML =camera.position.z;
    }
    function onDocumentMouseMove( event ) {

        event.preventDefault();
        document.getElementById("px").innerHTML = event.clientX;
        document.getElementById("py").innerHTML = event.clientY;
        mouse.x = ((event.clientX-renderer.domElement.offsetLeft)/renderer.domElement.clientWidth)*2-1;
        mouse.y = -((event.clientY-renderer.domElement.offsetTop)/renderer.domElement.clientHeight)*2+1;

    }
    function setAngle( sign ){
        if(sign == 1){
            camera.position.set(0,-1500,700);
        }else if(sign == 2){
            camera.position.x = 1500;
            camera.position.y = 0;
            camera.position.z = 0;
            camera.lookAt({
                x : 0,
                y : 0,
                z : 0
            });

            camera.rotation.y -= 5.4;
            camera.rotation.x += Math.PI;
        }else if(sign == 3){
            camera.position.x = 0;
            camera.position.y = 0;
            camera.position.z = 2000;

            camera.lookAt({
                x : 0,
                y : 0,
                z : 0
            });
        }
    }

</script>
</body>

</html>