<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel=stylesheet href="CSS/base.css"/>
    <script src="src/js/three.js"></script>
    <script src="src/js/Stats.js"></script>
    <script src="src/js/tween.min.js"></script>
    <script src="src/controls/controls.js"></script>
    <script src="src/js/OrbitControls.js"></script>
    <script src="src/js/d3.v3.js"></script>
    <script src="src/structure/DGraph.js"></script>
    <script type='text/javascript' src='src/js/DAT.GUI.min.js'></script>
</head>
<body>
<div id="canvas-frame"></div>

<script>
    var Scenerior = {};
    var container, stats;
    var camera, scene, renderer, particle;
    var particles=[];
    var mouseX = 0, mouseY = 0;
    var contain=document.getElementById("canvas-frame");

    var controls;


    var gui = new dat.GUI();
    var parameters =
    {
        stopForce:   function() {  stopForce() },
        beginForce:   function() {  beginForce() }
    };
    gui.add( parameters, 'stopForce' ).name("stopForce");
    gui.add( parameters, 'beginForce' ).name("beginForce");
    gui.open();

    function stopForce(){
        force.stop();
    }
    function beginForce(){
        force.start();
    }
    var graph;
    var force = d3.layout.force()
            .charge(-90)
            .linkDistance(50)
            .size([contain.clientWidth, contain.clientHeight]);

    d3.json("data/9k.json",function(error,data){
        graph = new DGraph(data);
        force
                .nodes(graph.nodes)
                .links(graph.links)
                .gravity(1)
                .start();

        graph.lsSort();
        init(graph);
        animate();

    })


    function init(graph) {

        camera = new THREE.PerspectiveCamera(45, contain.clientWidth / contain.clientHeight, 1, 100000);
        camera.position.set(0,0,1500);

//        camera.lookAt({
//            x:1500,
//            y:1500,
//            z:0
//        })

        scene = new THREE.Scene();



        var material = new THREE.SpriteCanvasMaterial( {

            color: 0xffffff,
            program: function ( context ) {

                context.beginPath();
                context.arc( 0, 0, 0.5, 0, Math.PI*2, true );
                context.fill();

            }

        } );

        for(var i=0;i<graph.nodes.length;i++){
            var particle = new THREE.Sprite(material);
            particle.position.set(graph.nodes[i].x,graph.nodes[i].y,0);
            particle.scale.set(5,5,5);
            particles.push(particle);

            scene.add(particle);
        }


        material.color = new THREE.Color(0xff0000);
        renderer = new THREE.CanvasRenderer();
        renderer.setClearColor( 0xffffff );

        renderer.setSize( contain.clientWidth,contain.clientHeight );
        document.getElementById("canvas-frame").appendChild(renderer.domElement);

        stats = new Stats();
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.top = '0px';
        document.getElementById("canvas-frame").appendChild( stats.domElement );
        //
        controls = new THREE.OrbitControls( camera, renderer.domElement );

    }
    function updateParticles( graph ){
        for(var i=0;i<graph.nodes.length;i++){
            particles[i].position.set(graph.nodes[i].x-contain.clientWidth/2,graph.nodes[i].y-contain.clientHeight/2,0);
        }
    }





    function initParticle( particle ) {

        var particle = this instanceof THREE.Sprite ? this : particle;
        particle.position.set(( Math.random() - 0.5)*1000 , ( Math.random() - 0.5 )*1000, ( Math.random() - 0.5 )*250);
        particle.scale.set(1,1,1);

        new TWEEN.Tween( particle.position )
                .delay( 500 )
                .to({
                    x:particle.position.x+500,
                    y:particle.position.y+500,
                    z:particle.position.z+500
                }, 2000)
                .start();


    }

    //


    function animate() {

        requestAnimationFrame(animate);
        controls.update();
        render();
        stats.update();
        updateParticles(graph);

    }

    function render() {
        renderer.render( scene, camera );
        TWEEN.update();
    }

</script>
</body>
</html>