<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>TwinkleStars</title>

    <link rel=stylesheet href="css/base.css"/>
    <script src="src/js/three.js"></script>
    <script src="src/js/stats.js"></script>

    <script src="src/js/d3.v3.js"></script>

    <script src="src/structure/ParticleEngine.js"></script>
    <script src="src/structure/ParticleEngineExamples.js"></script>

    <script src="src/structure/Graph.js"></script>
    <script src="src/utils/map_graph2region.js"></script>
    <script src="src/controls/controls.js"></script>
    <script>
        var camera, scene, renderer;
        var mesh;
        var width, height;
        var light;
        var cameraHelp;
        var stats;
        var g; //graph

        d3.json("data/da.json",function(error,data){
            function start(){
                document.addEventListener( 'keydown', onKeyDown, false );
                initThree();
                initCamera();
                initSence();
                initLight();
                initObject(data);
                animate();

            }
            start();
        });
        function initThree(){
            width = document.getElementById('canvas-frame').clientWidth;
            height = document.getElementById('canvas-frame').clientHeight;
            initRender(width,height);
        }


        function initRender(w,h){
            renderer = new THREE.WebGLRenderer({
                antialias : true
            });
            renderer.setSize( w, h );
            document.getElementById('canvas-frame').appendChild(renderer.domElement);
            renderer.setClearColorHex(0x000000, 1.0);
        }

        function initCamera(){
            camera = new THREE.PerspectiveCamera( 45, width / height, 1, 100000 );
            //camera = new THREE.OrthographicCamera(-width/2, width/2, height/2,-height/2, 1,10000)
            camera.position.x=0;
            camera.position.z = 1500;

            camera.up.x = 0;
            camera.up.y = 0;
            camera.up.z = 0;

            camera.lookAt({
                x : 0,
                y : 0,
                z : 0
            });

        }
        function initSence(){
            scene = new THREE.Scene();
            cameraHelp = new THREE.CameraHelper(camera);
            scene.add(cameraHelp);
        }

        function initLight() {
            light = new THREE.AmbientLight (0x00FF00);
            light.position.set(0, 0, 600);
            scene.add(light);
        }

        function initObject(data ){
            g = new Graph(data);
            var nodes = g.getNodes();
            var edges = g.getEdges();
            // create the particle variables
            MapTo.map_Points_To_Region(nodes,-500,500,-500,500,gpobj);
            var pMaterial = new THREE.ParticleBasicMaterial({

                size:5,
                map: THREE.ImageUtils.loadTexture(
                        "textures/star.png"
                ),
                opacity:0.5,
                transparent: true,
                vertexColors: true
            });
            var geometry = new THREE.Geometry();
            for ( var i = 0; i < nodes.length; i ++ ) {

                var vertex = new THREE.Vector3();

                vertex.x = nodes[i].graphics.x;
                vertex.y = nodes[i].graphics.y;
                //vertex.z = THREE.Math.randFloatSpread( 200);
                vertex.z = nodes[i].ModularityClass*20;
                geometry.vertices.push( vertex );

            }
            var colors=[];
            for(var i=0;i<geometry.vertices.length;i++){
                colors[i] = new THREE.Color(nodes[i].graphics.fill);

            }

            geometry.colors=colors;
            var particles = new THREE.ParticleSystem(geometry, pMaterial);
            scene.add( particles );

            for(var i=0;i<edges.length;i++){
                var sidx = edges[i].source;
                var tidx = edges[i].target;
                var lineGeometry = new THREE.Geometry();

                lineGeometry.vertices.push(new THREE.Vector3(
                                nodes[sidx].graphics.x,
                                nodes[sidx].graphics.y,
                                        nodes[sidx].ModularityClass*20),
                        new THREE.Vector3(
                                nodes[tidx].graphics.x,
                                nodes[tidx].graphics.y,
                                        nodes[tidx].ModularityClass*20

                        ))
                lineGeometry.computeLineDistances();
                var lineMaterial = new THREE.LineBasicMaterial( { color: 0xffffff, opacity:0.05,
                    transparent: true } );
                var line = new THREE.Line( lineGeometry, lineMaterial );
//                scene.add(line);

            }

            stats = new Stats();
            document.getElementById('canvas-frame').appendChild( stats.domElement );

        }

        function animate() {

            requestAnimationFrame( animate );


            renderer.clear();
            renderer.render( scene, camera );
            stats.update();

        }
    </script>
</head>

<body>
<div id="canvas-frame"></div>


</body>

</html>