<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel=stylesheet href="CSS/base.css"/>
    <script src="src/js/three.js"></script>
    <script src="src/js/Stats.js"></script>
    <script src="src/js/tween.min.js"></script>
    <script src="src/controls/controls.js"></script>
    <script src="src/js/OrbitControls.js"></script>
    <script src="src/js/d3.v3.js"></script>
    <script src="src/structure/DGraph.js"></script>
    <script src='src/js/DAT.GUI.min.js'></script>

</head>
<body>
<div id="canvas-frame"></div>
<div id="focus"></div>
<script src="src/structure/Scenario.js"></script>
<script>
    document.getElementById("canvas-frame").addEventListener( 'mousemove', onDocumentMouseMove, false );
    var params = {'container': 'canvas-frame', 'width': 800, 'height': 800};
    var scene = new MainEnv.Scenario(params);
    var gui = new dat.GUI();
    gui.domElement.style.position = 'absolute';
    gui.domElement.style.left = '1008px';
    gui.domElement.style.top = '8px';
    var parameters =
    {
        stopForce:   function() {  stopForce() },
        beginForce:   function() {  beginForce() },
        edge:   function() { edgeVisiable() }
    };
    gui.add( parameters, 'stopForce' ).name("stopForce");
    gui.add( parameters, 'beginForce' ).name("beginForce");
    gui.add( parameters, 'edge').name("edgeVisiable");
    gui.open();


    d3.json("data/data.json",function(error,data){
        scene.initDGraph(data);
        console.log(scene.graph.nodes);
        scene.force
            .nodes(scene.graph.nodes)
            .links(scene.graph.links)
            .start();
        scene.init();
        //scene.graph.test();
        scene.updateParticles();
        animate();

    })


    function stopForce(){
        scene.force.stop();

    }
    function beginForce(){
        scene.force.start();
    }
    function edgeVisiable(){
        scene.edgeVisiable();
    }

    function animate() {
        requestAnimationFrame(animate);
        scene.update();
    }

    function onDocumentMouseMove( event ) {

        event.preventDefault();
        scene.modifyMouse(event.clientX,event.clientY);
    }

</script>

</body>
</html>
